<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/rlt_text"
        >

        <Button
            android:id="@+id/btn_listnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_note"
            tools:ignore="SpeakableTextPresentCheck">

        </Button>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_listnote"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_notename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_slab"
                android:text="Note Name"
                android:textColor="#000000"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/tv_notename"
                android:fontFamily="@font/roboto_slab"
                android:text="Latest"
                android:textColor="#000000"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_notename"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/lorem"
                android:textSize="15sp">

            </TextView>


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
