<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/enterTime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_slab"
        android:lineHeight="16sp"
        android:text="ENTER TIME"
        android:textColor="#717370"
        android:textSize="15sp" />
    
    <RelativeLayout
        android:id="@+id/time_input"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/enterTime_title"
        android:layout_marginHorizontal="25dp">
        <EditText
            android:id="@+id/hour_input"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/blackborderbox"
            android:text="00"
            android:textColor="#DE000000"
            android:textSize="56dp"
            android:fontFamily="@font/roboto_slab"
            android:textAlignment="center">
        </EditText>
        <TextView
            android:id="@+id/separator"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/hour_input"
            android:textSize="56sp"
            android:textColor="#202124"
            android:fontFamily="@font/roboto_slab"
            android:textAlignment="center"
            android:text=":">
        </TextView>
        <EditText
            android:id="@+id/minute_input"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/separator"
            android:background="@drawable/blackborderbox"
            android:text="00"
            android:fontFamily="@font/roboto_slab"
            android:textColor="#DE000000"
            android:textSize="56dp"
            android:textAlignment="center"
            >
        </EditText>
        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/period_selector">

            <ToggleButton
                android:id="@+id/am_btn"
                android:layout_width="52dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/toppurpleroundbox"
                android:textOff="AM"
                android:fontFamily="@font/roboto_slab"
                android:textOn="AM" />
            <ToggleButton
                android:id="@+id/pm_btn"
                android:layout_width="52dp"
                android:layout_height="40dp"
                android:background="@drawable/bottompurpleroundbox"
                android:layout_alignParentBottom="true"
                android:textOff="PM"
                android:textOn="PM"
                android:fontFamily="@font/roboto_slab"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@id/hour_input"
            android:text="Hour"
            android:fontFamily="@font/roboto_slab"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@id/minute_input"
            android:layout_toRightOf="@id/separator"
            android:fontFamily="@font/roboto_slab"
            android:text="Minute">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/date_frame"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="25dp"
        android:background="#0F2919DD"
        android:layout_below="@id/time_input">
        <TextView
            android:id="@+id/enterDate_title"
            android:layout_width="95dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColor="#717370"
            android:text="ENTER DATE"
            android:fontFamily="@font/roboto_slab">
        </TextView>
        <EditText
            android:layout_width="95dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/enterDate_title"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:fontFamily="@font/roboto_slab"
            android:text="DD/MM/YYYY"
            android:textSize="10dp"
            android:textColor="#717370"
            android:padding="0dp">

        </EditText>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/date_frame">
        <Button
            android:id="@+id/date_ok_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:text="OK"
            android:fontFamily="@font/roboto_slab"
            android:textColor="#0D037C"
            android:textSize="14dp"
            android:textAlignment="center"
            android:background="?android:attr/selectableItemBackground">
        </Button>
        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/date_ok_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:text="CANCEL"
            android:textColor="#0D037C"
            android:textSize="14dp"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_slab"
            android:background="?android:attr/selectableItemBackground">
        </Button>
    </RelativeLayout>

</RelativeLayout>